version: '3.9'

services:
  ehrdb:
    image: postgres:16-alpine
    container_name: ehrdb
    environment:
      POSTGRES_DB: ehrdb
      POSTGRES_USER: ehruser
      POSTGRES_PASSWORD: ehrpass
    ports:
      - "5433:5433"
    volumes:
      - ehrdb-data:/var/lib/postgresql/data

  ehr-app:
    build: ./SpringBootApp
    container_name: ehr-app
    ports:
      - "8085:8085"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ehrdb:5432/ehrdb
      SPRING_DATASOURCE_USERNAME: ehruser
      SPRING_DATASOURCE_PASSWORD: ehrpass
    depends_on:
      - ehrdb

volumes:
  ehrdb-data: